# spring_config

./: README.md  pom.xml
src/main/java/ru/perm/v/springconfig/: SpringConfigApplication.java
src/main/java/ru/perm/v/springconfig/conf/: BeansConfiguration.java  ConfigFromJava.java
src/main/java/ru/perm/v/springconfig/greeters/: EnglishGreeter.java  GermanyGreeter.java  Greeter.java  RussianGreeter.java
src/main/java/ru/perm/v/springconfig/rest/: BeansConfigurationRest.java  ConfigFromJavaRest.java
src/main/java/ru/perm/v/springconfig/service/: GreeterService.java
src/main/resources/: beans.xml  log4j.properties
src/test/java/ru/perm/v/springconfig/: BeanConfigurationRestTest.java  ConfigFromJavaRestTest.java  EnglishGreeterTest.java
