<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>ru.perm.v</groupId>
  <artifactId>springconfig</artifactId>
  <name>Spring Config define</name>
  <version>0.0.1</version>

  <properties>
    <java.version>11</java.version>
    <spring-version>6.1.3</spring-version>
    <camel-version>2.25.4</camel-version>
    <junit-version>4.13.2</junit-version>
    <slf4j.version>1.7.16</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.springboot</groupId>-->
<!--      <artifactId>camel-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.springboot</groupId>-->
<!--      <artifactId>camel-servlet-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.springboot</groupId>-->
<!--      <artifactId>camel-jackson-starter</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.camel.springboot</groupId>-->
<!--      <artifactId>camel-swagger-java-starter</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
<!--    logger -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      &lt;!&ndash; Camel BOM &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.camel.springboot</groupId>-->
<!--        <artifactId>camel-spring-boot-bom</artifactId>-->
<!--        <version>3.10.0</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
